VITE_SUPABASE_PROJECT_ID="xclalihqgrxmleumwypz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbGFsaWhxZ3J4bWxldW13eXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzQ4MDMsImV4cCI6MjA4MjI1MDgwM30.UIixA3qph5jXNo_9Ye_6GDgWLuG0FVkNdS6oe2ptYso"
VITE_SUPABASE_URL="https://xclalihqgrxmleumwypz.supabase.co"
